-- Initial delta.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                delta
version:             0.1.0.0
synopsis:            type classes for incremental updates to data
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Lato <jwlato@gmail.com>
maintainer:          jwlato@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Delta
                      ,Data.Delta.Containers
                      ,Data.Delta.Internal
  -- other-modules:       
  build-depends:       base >=4.5
                      ,ghc-prim >=0.2
                      ,beamable ==0.0.*
                      ,bytestring >= 0.9
                      ,containers >= 0.3
  hs-source-dirs:      src
